<html>
  <head>
    <title>Djects</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <div class="jumbotron" align="center">
    <h1>
      <div class="label label-danger">
        <i class="fa fa-users"></i>
        &nbsp;
        Hello
      </div>
      &nbsp;my dear guest!
    </h1>
    <p>
      <h4>
        This site helps me to share all my projects demos, or websites to one repository.
      </h4>
    </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="catal">
          <div class="col-md-4">
            <a href="http://cillusion.cu.cc" class="link-a">
  
              <img src="cillusion2.png" onmouseover="this.src='cillusion.png'" onmouseout="this.src='cillusion2.png'"/>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <a href="http://mathematicsprog.at.ua">
            <img src="cillusion.png">
          </a>
        </div>
        <div class="col-md-4">
          <a href="http://cillusion.cu.cc">
            <img src="cillusion.png">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>